﻿body, html, form {
    margin: 0;
    height:100%;
    background-color:#F5F5F5;
}

.maxWidth {
    max-width: 1920px;
}

#headerdiv {
    
    height: 100%;
    
}
#headdiv{
    margin-top: 30px;
    /*-moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;*/
}
.shadow1{
    -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.75);
}

.innerwidth {
    width: 100%;
    max-width: 1200px;
}

.border-left-light {
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #E6E6E6;
}

.border-right-light {
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #E6E6E6;
}

.border-top-light {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #E6E6E6;
}

.border-bottom-light {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #E6E6E6;
}

.centeralize {
    display: table;
    margin: 0 auto;
}

#logodiv {
    background-image: url('/pics/logogbb.png');
    background-repeat: no-repeat;
    background-position: center center;
    width: 200px;
    height: 133px;
    cursor: pointer;
}

#menusearchdiv {
    float: right;
    width: calc(100% - 260px);
    height: 50px;
}

#menudiv {
    padding: 30px 0 20px 40px;
    height: 100%;
    float: left;
    width: 260px;
    background-color: #F5F5F5;
    position: fixed;
    top: 0;
    left: 0;
}

    #menu > a {
        display: inline-block;
        padding: 20px 10px;
        text-decoration: none;
        color: #ffffff;
        height: calc(100% - 30px);
    }

        #menu > a:hover {
            background-color: #167e4d;
            color: #f3f3f3;
        }
        #menu{
    margin-top: 50px;
}
        #search{
            margin:10px 5px;
            float:right;
            min-width:300px;
        }

.hasdropdown::after {
    content: '\203A';
    display: inline-block;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    margin-left: 5px;
}

.opensans {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.segoeUI-Light{
    font-family:'Segoe UI', sans-serif;
    font-weight:lighter;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.segoeUI{
    font-family:'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.headline{
    font-size: 6em;
    font-weight: bold;
    line-height: 0.78014em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -0.05em;
}
.headline-small{
    line-height: 0.98014em;
    margin: 0;
    letter-spacing: -0.02em;
}
.fontColor{
    color: #38963A;
}
.homefont{
    font-size:3em;
}
.fontBold{
    font-weight:bold;
}

#searchdiv {
    margin-right:20px;
    margin-top: 20px;
}

    #searchdiv > input {
        border: 1px solid #E2E2E2;
        padding: 10px 20px;
        width: calc(100% - 40px);
        background-color:#f7f7f7;
    }

#topmenudiv {
    background-color: #000000;
    font-size: small;
    padding-top: 5px;
    padding-bottom: 5px;
}

#topmenu {
    text-align: right;
}

    #topmenu > a {
        text-decoration: none;
        color: #e8e8e8;
        margin: 0 10px;
    }

        #topmenu > a:hover {
            text-decoration: underline;
        }

#sliderdiv {
    background-position: center center;
    background-color: #03A759;
    height: 500px;
    background-image: url("//images/slide1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.bg1 {
    background: #dddddd;
}

.bg2 {
    background: white;
}

.paddingSides20 {
    padding-left: 20px;
    padding-right: 20px;
}

.paddingTopBottom30 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.Aitems {
    width: 32%;
    background-size: cover;
    height: 200px;
    float: left;
    cursor: pointer;
}

.Bitems {
    width: calc(23.5% - 30px);
    float: left;
    cursor: pointer;
    background: #2b2b2b;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
}

    .Bitems:hover {
        background: #317856;
    }

.Bitems-active {
    background: #144e33;
}

    .Bitems-active::after {
        content: url("//images/tri.png");
        margin-top: 200px;
        text-align: center;
        position: absolute;
        top: -145px;
        left: 45%;
    }

.marginleft-2per {
    margin-left: 2%;
}

.marginright-2per {
    margin-right: 2%;
}

.itemlabels {
    background: rgba(0,0,0,0.9);
    padding: 5px 10px;
    color: white;
    font-size: 22px;
}

.smallfont {
    font-size: 14px;
}

.left {
    float: left;
}

.width50 {
    width: 50%;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.margintop-50 {
    margin-top: 50px;
}

.margintop-20 {
    margin-top: 20px;
}

.center {
    text-align: center;
}

.button {
    border: 1px solid #317856;
    color: #317856;
    background: rgba(0,0,0,0);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

    .button:hover {
        border: 1px solid #317856;
        color: #fff;
        background:#317856;
    }

.divelement {
    float: left;
    width: 31%;
}

.largfonts {
    font-size: 22px;
}

#supportdiv {
    border: 1px solid #dddddd;
    padding: 30px 20px;
    margin-top: 30px;
}
.textbox{
    width:calc(90% - 20px);
    border:1px solid #dddddd;
    padding:10px;
    margin-top: 0;
    margin-bottom :20px;
}

.facebookdiv{
    background:#4a6ea9;
      
}

.twitterdiv{
    background:#28a9e2;
       
}
.googlediv{
    background:#dc4a38;
       
}

.social{
    border-radius:5px;
    padding:5px 10px;
    text-align:center;
    vertical-align:middle;
    display:block;
    width:80%;
    margin-bottom:20px;
    cursor:pointer;
}
.divider-green{
    background:#167e4d;
    margin:20px 0;
    height:5px;
}
#footerDiv{
    background:#167e4d;
    color:white;
    padding:50px 20px;
}
.fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
}
.fullscreen-bg__video {
    width: 100%;
    
}
.maindiv {
    width: calc(100% - 300px);
    float: right;
    background-color: #F5F5F5;
    min-height:100%;
    height:100%;
}
#menu a {
    text-decoration: none;
    display: block;
    padding: 10px 10px 10px 0;
    color:#000000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #F5F5F5;
}
#menu a:hover{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #7ec67f;
}
#menu .active a{
    font-weight: bold;
    color: #38963A;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #38963A;
    font-style: italic;
}
#menu ul {
    margin: 0;
    padding: 0;
}
#menu li{
    list-style:none;
}
#menudiv .hightlight {
    position: absolute;
    right: 0;
    bottom: 0;
    height: calc(100% - 312px);
    width: 0;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #38963A;
}

#menudiv .hightlight-c {
    position: absolute;
    right: 0;
    bottom: 0;
    height: calc(100% - 354px);
    width: 0;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #38963A;
}
#top-a {
    background-image: url('/pics/homeguy1.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    min-height:100%;
}
#top-a-c {
    background-image: url('/pics/contentgirl.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    min-height:100%;
}
#innerdiv {
    margin-left: 40px;
}
#top-div {
    height: 180px;
    background-image: url('/pics/bg-top.png');
    background-repeat: no-repeat;
    background-position: center top;
    opacity: 0.5;
    background-size: contain;
}
.btn-primary {
    border:solid 1px #38963A;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    padding:10px 20px;
    background-color:rgba(0,0,0,0);
    color:#38963A;
    cursor:pointer;
}
.btn-primary:hover{
    background-color:#38963A;
    color:white;
}
.font-large{
    font-size:1.5em;
}
#top-b {
    background-position: center bottom;
    background-color: #d8d8d8;
    color: #FFFFFF;
    background-image: url('/pics/top-b.png');
    background-repeat: no-repeat;
    height: 500px;
    background-size:contain;
}
#bodydiv {
    display: inline-block;
    background: rgba(245, 245, 245,0.8);
    padding: 20px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}
.services {
    width: 21%;
    height: calc(100% - 40px);
    float: left;
    padding: 20px 2%;
    text-align: center;
    line-height: 450px;
    color: #262626;
}
.services:hover{
    color:white;
}
.service-img {
    width: 80%;
}
.service-label {
    font-size: 2.5em;
    
}
.innerbox {
    line-height: normal;
    vertical-align: middle;
    display: inline-block;
}
.height100 {
    height: 100%;
}
#service-1:hover{
    background:#C56900;
    
}
#service-2:hover{
    background:#50366A;
    
}
#service-3:hover{
    background:#AB2323;
    
}
 #service-4:hover{
    background:#295D33;
    
}
 #newsdiv{
     background-image:url("/pics/news.jpg");
     background-position:center center;
     height:490px;
     background-color:white;
     background-size:contain;
     background-repeat:no-repeat;
 }
  #officediv{
     background-image:url("/pics/offices.jpg");
     background-position:center center;
     height:374px;
     background-color:#ebebeb;
     background-repeat:no-repeat;
     background-size:contain;
 }
   #mapdiv{
     background-image:url("/pics/map.jpg");
     background-position:center center;
     height:374px;
     background-color:#ebebeb;
     background-repeat:no-repeat;
     background-size:contain;
 }


#footerdiv {
    background-color: #339966;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}
.marginbottom-20 {
    margin-bottom: 20px;
}
#Contentbodydiv {
    width: 70%;
    display: inline-block;
    background: rgba(245, 245, 245,0.8);
    padding: 20px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}
.pageImage {
    float: left;
    padding-right: 10px;
    padding-bottom: 10px;
}
.bg3 {
    background-color: #339966;
    color: #FFFFFF;
    padding: 10px;
}