﻿<!DOCTYPE html>
<html>
<head>
    <title>Musa | Galaxy Backbone</title>
    <link href="css/default.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,800,600,300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'/>
	<meta charset="utf-8" />
</head>
<body class="segoeUI">
    <div id="menudiv">
        <div class="hightlight"></div>
        <div id="logodiv">

        </div>
        <div id="searchdiv">
            <input type="text" placeholder="SEARCH..." />
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="content1.html">WHO WE ARE</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">RESOURCES</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
                
            </nav>
        </div>
        <div>

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

            <br />
            <img alt="" src="/pics/Facebook.png" />&nbsp; <img alt="" src="/pics/Google Plus.png" />&nbsp; <img alt="" src="/pics/Twitter-Bird.png" />&nbsp; <img alt="" src="/pics/Instagram.png" /></div>
    </div>
    <div  class="maindiv">
    <div id="top-a">
        <div id="top-div"></div>
    <div id="innerdiv" class="paddingSides20">
        
        <div id="bodydiv">
            
                <div class="headline fontColor"><br />
                100%<br /> High Speed<br />
                Broadband <br />Internet
                </div>
            <div class="homefont segoeUI-Light fontColor headline-small" style="margin-top:10px;">
                Trusted by the <span class="fontBold">Government</span><br />
                Industry <span class="fontBold">Leaders</span> & <br />Small Business <span class="fontBold">Owners.</span>
            </div><br />
            <div></div>
            <input type="button" value="Discover more..." class="btn-primary font-large segoeUI-Light"/>
                
            
        </div>
        
    </div>
        
        </div>
    <div id="top-b">
            <div class="height100">
                <a href="#"><div class="services" id="service-1">
                    <div class ="innerbox">
                    <img alt="" src="/pics/Cloud-Public-WF.png" class="service-img"/><br />
                    <span class="service-label segoeUI-Light">Hosted Services</span></div>
                </div></a>
                <a href="#"><div class="services" id="service-2">
                    <div class ="innerbox">
                    <img alt="" src="/pics/Hand Shake.png" class="service-img"/><br />
                    <span class="service-label segoeUI-Light">Consultancy</span></div>
                </div></a>
                <a href="#"><div class="services" id="service-3">
                    <div class ="innerbox">
                    <img alt="" src="/pics/Connection to multiple computer.png" class="service-img"/><br />
                    <span class="service-label segoeUI-Light">Connectivity</span></div>
                </div></a>
                <a href="#"><div class="services" id="service-4">
                    <div class ="innerbox">
                    <img alt="" src="/pics/Shopping OK-WF.png" class="service-img"/><br />
                    <span class="service-label segoeUI-Light">Store</span></div>
                </div></a>
            </div>
        </div>
        <div id="newsdiv">

        </div>
        <div id="officediv" class="border-bottom-light"></div>
        <div id="mapdiv"></div>
        <div id="footerdiv" class="segoeUI-Light">
            Copyright 2016 | All rights reserved | Galaxy Backbone
        </div>

        </div>
    <div class="clear"></div>
</body>
</html>

