﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/default.css" rel="stylesheet" />
     <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,800,600,300' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/default.js"></script>
	<meta charset="utf-8" />
    <style type="text/css">
        .auto-style1 {
            width: 33px;
        }
    .fontColorOffWhite {
    color: #EFEFEF;
}
.footerchild {
    padding-right: 1%;
    padding-left: 1%;
    width: 30%;
    float: left;
}
.FooterMenu {
    width: 250px;
    float: left;
}
.header {
    
    text-transform: uppercase;
    color: #fff;
    margin-left:20px;
}
.FooterMenu ul {
    display: block;
}
.FooterMenu ul li {
    display: block;
}
.footerchildLast {
    width: 3%;
    float: right;
    max-width:30px;
}
.FooterMenu ul li a {
    color:white;
    text-decoration:none;
}
.FooterMenu ul li a:hover {
    
    text-decoration:underline;
}
    </style>
</head>
<body class="opensans">
   <div class="maxWidth">
        <div id="headerDiv">
            <div id="topmenudiv">
                <div class="innerwidth centeralize">
                    <div id="topmenu">
                        <a href="#">Directory & User Guide</a><a href="#">Vendor Portal</a><a href="#">Request a Quote</a>
                    </div>
                </div>
            </div>
            <div class="innerwidth centeralize">
                <a href="#"><div id="logodiv"></div></a>
                <div id="menusearchdiv">
                    <div id="searchdiv">
                        <input type="text" placeholder="What are you looking for?" />
                    </div>
                <div id="menudiv">
                <a href="#" class="radius5-left">HOME</a><a href="#">WHO WE ARE</a><a href="#" class="hasdropdown">SERVICES</a><a href="#">RESOURCES</a><a href="#" class="hasdropdown">OUR TEAM</a><a href="#" class="radius5-right">CONTACT US</a>
            </div>
                    
                    </div>
            </div>
    </div>
    <div id="bodyDiv">
        <div id="sliderdiv">

        </div>
        <div class="bg1" >
            <div class="centeralize innerwidth bg2  paddingTopBottom30 paddingSides20">
                <div>
                    <div class="Aitems marginright-2per" style="background-image: url('../images/hosting.jpg'); background-repeat: no-repeat; background-position: left center">
                    <div class="itemlabels">Hosting
                        <div class="smallfont right width50">
                            Magna sed pulvinar ultricies, purus lectus malesuada libero
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="Aitems marginright-2per" style="background-image: url('../images/consult.jpg'); background-repeat: no-repeat; background-position: center center">
                    <div class="itemlabels">Consulting
                        <div class="smallfont right width50">
                            Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="Aitems" style="background-image: url('../images/cloud.jpg'); background-repeat: no-repeat; background-position: center center">
                    <div class="itemlabels">Cloud
                        <div class="smallfont right width50">
                            Suspendisse dui purus, scelerisque at, vulputate vitae, pretium
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                    <div class="clear"></div>
                </div>
                <div class ="margintop-20">
                    <div class="Bitems marginright-2per Bitems-active">
                        <img alt="" src="images/247-Suppport-WF.png" class="auto-style1" />
                        Support
                    </div>
                    <div class="Bitems marginright-2per">
                        <img alt="" src="images/Cloud-Download-WF.png" class="auto-style1" />
                        Downloads
                    </div>
                    <div class="Bitems marginright-2per">
                        <img alt="" src="images/Banner.png" class="auto-style1" />
                        Notice Board
                    </div>
                    <div class="Bitems">
                        <img alt="" src="images/Within%20Quotes%20%20-01.png" class="auto-style1" />
                        Request Quote
                    </div>
                    <div class="clear"></div>
                </div>
                <div>
                    <div id="supportdiv">
                        <div class="divelement marginleft-2per">
                            <p class="center largfonts">Raise A Ticket</p>
                            <div class="center">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                            <br />
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
                                <br />
                                <br />
                                <input type="button" class="button" value="Start"/>
                            </div>
                        </div>
                        <div class="divelement marginleft-2per">
                            <p class="center largfonts">Contact Support</p>
                            <div class="center">
                               
                               <input type="text" class="textbox" placeholder="Your email address"/>
                             
                                <textarea id="TextArea1" cols="20" rows="2" placeholder="Enter your message" class="textbox"></textarea>
                                
                                <input type="button" class="button" value="Send Message"/>
                            <br />
                                <br />

                            </div>
                        </div>
                        <div class="divelement marginleft-2per">
                            <p class="center largfonts">Social Media</p>
                            <div class="center">
                                <div class="facebookdiv social centeralize"><img alt ="" src="images/facebook-icon.png" height="30px" /></div>
                                <div class=" twitterdiv social centeralize"><img alt ="" src="images/twitter-logo-618-340x300.jpg" height="30px" /></div>
                                <div class=" googlediv social centeralize"><img alt ="" src="images/Google_plus.svg.png" height="30px" /></div>
                            <br />
                                <br />

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="divider-green"></div>
                    <div class="center">
                            <a href="#"><img alt="" src="images/microsoft.jpg" class="noborders"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img alt="" src="images/mainone.jpg" class="noborders"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img alt="" src="images/linux.jpg" class="noborders"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img alt="" src="images/cisco.jpg" class="noborders"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img alt="" src="images/intel.jpg" class="noborders"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img alt="" src="images/sap.jpg" class="noborders"/></a>
                        </div>

                    <div class="divider-green"></div>
                </div>
            </div>
         </div>
    </div>
    
       <div id="footerDiv">

            <div class=" innerwidth centeralize paddingSide20 paddingTopBottom40">
                <div class="footerchild fontColorOffWhite">
                    Galaxy Backbone Limited is Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                
                    <br /><img src="images/Galaxy-Backbone-Logo.png" width="200px;"/>
                </div>
                <div class="footerchild">
               <nav class="FooterMenu">
                <div class="header">Managed Hosted Services</div>
                <ul>
                    <li><a href="#">Hosted Messaging and Collaboration</a></li>
                    <li><a href="#">Web Hosting</a></li>
                    <li><a href="#">IP Connectivity Services</a></li>
                    <li><a href="#">Support Services</a></li>
                    <li><a href="#">Rack Hosting</a></li>
                    <li><a href="#">Server Co-Location</a></li>
                </ul>
            </nav>
                </div>
                <div class="footerchild">
                    <nav class="FooterMenu">
                <div class="header">Consulting Services</div>
                <ul>
                    <li><a href="#">IT Audits</a></li>
                    <li><a href="#">IT Strategry Development</a></li>
                    <li><a href="#">Technical Advisory Services</a></li>
                    <li><a href="#">Technical Project Management</a></li>
                    <li><a href="#">IT Training</a></li>
                </ul>
            </nav>
                </div>
                <div class="footerchildLast">

                </div>
                <div class="clear"></div>
            </div>

       </div>
   </div>
</body>
</html>
