﻿body, html, form {
    margin: 0;
}

.maxWidth {
    max-width: 1920px;
}

#headerDiv {
}

.innerwidth {
    width: 100%;
    max-width: 1200px;
}

.border-left-light {
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #E6E6E6;
}

.border-right-light {
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #E6E6E6;
}

.border-top-light {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #E6E6E6;
}

.border-bottom-light {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #E6E6E6;
}

.centeralize {
    display: table;
    margin: 0 auto;
}

#logodiv {
    background-image: url('../images/galaxy.png');
    background-repeat: no-repeat;
    background-position: center center;
    width: 254px;
    height: 50px;
    float: left;
}

#menusearchdiv {
    float: right;
    width: calc(100% - 260px);
    height: 50px;
}

#menudiv {
    height: 100%;
    float: right;
    display: inline-block;
}

    #menudiv > a {
        display: inline-block;
        padding: 15px 10px;
        text-decoration: none;
        color: #333333;
        height: calc(100% - 30px);
    }

        #menudiv > a:hover {
            background-color: #167e4d;
            color: #f3f3f3;
        }

.hasdropdown::after {
    content: '\203A';
    display: inline-block;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    margin-left: 5px;
}

.opensans {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

#searchdiv {
    float: right;
    width: 30%;
    height: 100%;
    max-width: 400px;
    margin-left: 5%;
    margin-right: 1%;
}

    #searchdiv > input {
        border: 1px solid #E2E2E2;
        padding: 5px 10px;
        height: calc(100% - 30px);
        width: calc(100% - 20px);
        margin-top: 10px;
        margin-bottom: 10px;
    }

#topmenudiv {
    background-color: #000000;
    font-size: small;
    padding-top: 5px;
    padding-bottom: 5px;
}

#topmenu {
    text-align: right;
}

    #topmenu > a {
        text-decoration: none;
        color: #e8e8e8;
        margin: 0 10px;
    }

        #topmenu > a:hover {
            text-decoration: underline;
        }

#sliderdiv {
    background-position: center center;
    background-color: #03A759;
    height: 500px;
    background-image: url("../../images/slide1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.bg1 {
    background: #dddddd;
}

.bg2 {
    background: white;
}

.paddingSides20 {
    padding-left: 20px;
    padding-right: 20px;
}

.paddingTopBottom30 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.Aitems {
    width: 32%;
    background-size: cover;
    height: 200px;
    float: left;
    cursor: pointer;
}

.Bitems {
    width: calc(23.5% - 30px);
    float: left;
    cursor: pointer;
    background: #2b2b2b;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
}

    .Bitems:hover {
        background: #317856;
    }

.Bitems-active {
    background: #144e33;
}

    .Bitems-active::after {
        content: url("../../images/tri.png");
        margin-top: 200px;
        text-align: center;
        position: absolute;
        top: -145px;
        left: 45%;
    }

.marginleft-2per {
    margin-left: 2%;
}

.marginright-2per {
    margin-right: 2%;
}

.itemlabels {
    background: rgba(0,0,0,0.9);
    padding: 5px 10px;
    color: white;
    font-size: 22px;
}

.smallfont {
    font-size: 14px;
}

.left {
    float: left;
}

.width50 {
    width: 50%;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.margintop-50 {
    margin-top: 50px;
}

.margintop-20 {
    margin-top: 20px;
}

.center {
    text-align: center;
}

.button {
    border: 1px solid #317856;
    color: #317856;
    background: rgba(0,0,0,0);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

    .button:hover {
        border: 1px solid #317856;
        color: #fff;
        background:#317856;
    }

.divelement {
    float: left;
    width: 31%;
}

.largfonts {
    font-size: 22px;
}

#supportdiv {
    border: 1px solid #dddddd;
    padding: 30px 20px;
    margin-top: 30px;
}
.textbox{
    width:calc(90% - 20px);
    border:1px solid #dddddd;
    padding:10px;
    margin-top: 0;
    margin-bottom :20px;
}

.facebookdiv{
    background:#4a6ea9;
      
}

.twitterdiv{
    background:#28a9e2;
       
}
.googlediv{
    background:#dc4a38;
       
}

.social{
    border-radius:5px;
    padding:5px 10px;
    text-align:center;
    vertical-align:middle;
    display:block;
    width:80%;
    margin-bottom:20px;
    cursor:pointer;
}
.divider-green{
    background:#167e4d;
    margin:20px 0;
    height:5px;
}
#footerDiv{
    background:#167e4d;
    color:white;
    padding:50px 20px;
}

