﻿html, body, form {
    padding: 0;
    margin: 0;
}
.font-small {
    font-size: small !important;
}
.padding10 {
    padding: 10px;
}
.centerCenter {
    text-align: center;
    vertical-align: middle;
}
.boldText {
    font-weight: bold;
}
.fontColorGrey {
    color: #999999;
}
.clear {
    clear: both;
}
.cursor-pointer {
    cursor: pointer;
}
.hidden {
    display: none;
}
.fontColorBlue {
    color: #0099FF;
}
.imageuploader-button-medium-multi {
    border: 1px dashed #D3D3D3;
    background-color: #F0F0F0;
    cursor: pointer;
    width: calc(100% - 20px);
    padding: 10px;
}
.imageuploader-image-multi-small {
    width: 100px;
    background-color: #EAEAEA;
    margin-right: 20px;
    margin-bottom: 20px;
}
#Okra-addImage {
    background-position: center center;
    border: 1px dashed #C0C0C0;
    padding: 10px;
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    content: '\002B';
    background-image: url('images/Add-New.png');
    background-repeat: no-repeat;
    margin-right: 10px;
}
.imageholder-bg {
    background-color: #F3F3F3;
}
.imageItem {
    background-position: center center;
    height: 92px;
    background-size: cover;
    background-repeat: no-repeat;
}
.corner5-left {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.corner5-right {
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.corner5-bottom {
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.corner5-top {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.imagePanel {
    padding: 5px;
    height: 20px;
    background-color: #EAEAEA;
}
.imageContainer {
    width: 92px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #EBEBEB;
}
.padding10-top-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
}
#Okra-clearAll {
    background-position: center center;
    border: 1px dashed #C0C0C0;
    padding: 10px;
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    content: '\002B';
    background-image: url('images/Garbage-Closed.png');
    background-repeat: no-repeat;
    margin-right: 10px;
}
.deleteItem {
    width: 20px;
    height: 20px;
    background-image: url('images/Delete.png');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    float: right;
}
.defaultItem {
    width: 20px;
    height: 20px;
    background-image: url('images/Rating - 03.png');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    float: left;
}
.defaultItem-selected {
    width: 20px;
    height: 20px;
    background-image: url('images/Rating - 03-selected.png');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    float: left;
}
#Okrasliderdiv {
    border-bottom-style: solid;
    border-bottom-width: 20px;
    border-bottom-color: #333333;
}
.okraslide {
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.slidecontainer {
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    height: 500px;
    background-color: #333333;
}
.slideLeft {
    background-image: url('images/slidLeft.png');
    background-repeat: no-repeat;
    background-position: left center;
    cursor:pointer;
    width:100%;
    height:100%;
    opacity:0.1;
}
.slideLeft:hover {
    opacity:0.4;
}
.slideL{
    position: relative;
    left: 0;
    top: 0;
    height:100%;
    width:10%;
    max-width:100px;
    cursor:pointer;
    float:left;
    z-index:10;
}

.slideRight {
    background-image: url('images/slidRight.png');
    background-repeat: no-repeat;
    background-position: left center;
    cursor:pointer;
    width:100%;
    height:100%;
    opacity:0.1;
}
.slideRight:hover {
    opacity:0.4;
}
.slideR{
    position: relative;
    right: 0;
    top: 0;
    height:100%;
    width:10%;
    max-width:100px;
    cursor:pointer;
    float:right;
    z-index:10;
}

.gradLeftRight {
  background: -webkit-linear-gradient(left,rgb(0,0,0,0.4),rgb(0,0,0,0)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(0,0,0,0.4),rgba(0,0,0,0)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(0,0,0,0.4),rgba(0,0,0,0)); /*Fx 3.6-15*/
  background: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0)); /*Standard*/
}
.gradLeftRight:hover {
  background: -webkit-linear-gradient(left,rgb(0,0,0,0.8),rgb(0,0,0,0)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(0,0,0,0.8),rgba(0,0,0,0)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(0,0,0,0.8),rgba(0,0,0,0)); /*Fx 3.6-15*/
  background: linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0)); /*Standard*/
}

.gradRightLeft {
  background: -webkit-linear-gradient(right,rgb(0,0,0,0.4),rgb(0,0,0,0)); /*Safari 5.1-6*/
  background: -o-linear-gradient(left,rgba(0,0,0,0.4),rgba(0,0,0,0)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(left,rgba(0,0,0,0.4),rgba(0,0,0,0)); /*Fx 3.6-15*/
  background: linear-gradient(to left,rgba(0,0,0,0.4),rgba(0,0,0,0)); /*Standard*/
}
.gradRightLeft:hover {
  background: -webkit-linear-gradient(right,rgb(0,0,0,0.8),rgb(0,0,0,0)); /*Safari 5.1-6*/
  background: -o-linear-gradient(left,rgba(0,0,0,0.8),rgba(0,0,0,0)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(left,rgba(0,0,0,0.8),rgba(0,0,0,0)); /*Fx 3.6-15*/
  background: linear-gradient(to left,rgba(0,0,0,0.8),rgba(0,0,0,0)); /*Standard*/
}
.slide {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    left:0;
    top:0;
    background-size:cover;
}
